SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-size: 2em; --h2-size: 1.8em; --h3-size: 1.4em; --oz-fta-folder-font-size: 15px; --oz-fta-folder-icon-color: #2D8FF7; --oz-fta-file-font-size: 14px; --tag-radius: 4px; --tag-border-width: 2px; --h1-font: 2; --h1-weight: 600; } body.theme-light.css-settings-manager { --link-color: #F562AB; --link-unresolved-color: #E0921A; } body.theme-dark.css-settings-manager { --link-color: #0DDCFB; --link-external-color: #818181; --h2-color: #6E5EFE; --h1-color: #F751F7; --h3-color: #5386FF; --bold-color: #4FA3FF; --tag-color: #FFFFFF; --base-h: 0; --base-s: 0%; --base-l: 12.156862745098039%; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-linux is-frameless is-hidden-frameless obsidian-app show-view-header minimal-theme minimal-flexoki-light minimal-flexoki-dark minimal-readable minimal-light minimal-dark-tonal links-ext-on full-width-media minimal-folding chart-default-width table-wide img-default-width iframe-default-width map-default-width css-settings-manager outliner-plugin-dnd zoom-plugin-bls-zoom callouts-default dataview-inline-lists checkbox-square pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-auto tabs-modern tab-stack-top minimal-tab-title-hover default is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/dracula/obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false